"idPsa","rasa","wiek","płeć","liczba zdobytych medali","idWlasciciela"
"1","wyżeł węgierski krótkowłosy","4","samica","1","59"
"2","owczarek niemiecki","2","samica","2","64"
"3","chihuahua","3","samiec","4","97"
"4","terier walijski","5","samica","2","37"
"5","foksterier krótkowłosy","2","samiec","1","178"
"6","wyżeł niemiecki długowłosy","3","samiec","2","123"
"7","jamnik krótkowłosy","2","samiec","2","110"
"8","pudel duży","3","samiec","2","165"
"9","jamnik szorstkowłosy","3","samica","1","192"
"10","szpic włoski","5","samiec","1","64"
"11","jamnik długowłosy","3","samica","0","105"
"12","dalmatyńczyk","1","samica","1","188"
"13","owczarek podhalański","1","samica","2","174"
"14","wyżeł niemiecki długowłosy","5","samica","3","14"
"15","cocker spaniel angielski","1","samiec","2","177"
"16","bernardyn krótkowłosy","1","samiec","2","74"
"17","buldog angielski","2","samica","0","170"
"18","buldog francuski","3","samiec","3","130"
"19","alaskan malamute","2","samica","4","68"
"20","bernardyn krótkowłosy","2","samica","3","38"
"21","chart hiszpański","1","samiec","4","50"
"22","szpic miniaturowy","4","samiec","1","10"
"23","komondor","3","samica","1","105"
"24","szpic niemiecki","5","samiec","3","168"
"25","owczarek szetlandzki","4","samica","4","62"
"26","chart perski","1","samica","2","185"
"27","terier szkocki","1","samica","3","104"
"28","chart hiszpański","1","samica","2","155"
"29","terier szkocki","2","samiec","1","96"
"30","bernardyn długowłosy","3","samica","3","87"
"31","wyżeł niemiecki szorstkowłosy","3","samiec","2","56"
"32","dalmatyńczyk","3","samica","4","23"
"33","owczarek szkocki długowłosy","5","samica","4","182"
"34","wyżeł włoski szorstkowłosy","1","samica","0","178"
"35","jamnik krótkowłosy","4","samiec","2","198"
"36","owczarek kaukaski","4","samica","4","95"
"37","komondor","4","samiec","4","109"
"38","owczarek szetlandzki","4","samiec","1","143"
"39","doberman","3","samiec","2","14"
"40","owczarek holenderski","5","samica","2","57"
"41","terier irlandzki","4","samica","3","162"
"42","sznaucer miniaturowy","4","samiec","2","7"
"43","owczarek kataloński","5","samica","4","77"
"44","owczarek kaukaski","1","samica","0","111"
"45","pekińczyk","1","samica","3","104"
"46","chart rosyjski","2","samica","2","98"
"47","chart perski","4","samica","1","166"
"48","owczarek niemiecki","3","samica","1","44"
"49","szpic włoski","2","samica","1","125"
"50","szpic włoski","5","samiec","1","138"
"51","wyżeł niemiecki krótkowłosy","1","samiec","4","70"
"52","szpic miniaturowy","3","samiec","1","130"
"53","alaskan malamute","3","samica","4","137"
"54","pudel miniaturowy","1","samiec","3","4"
"55","chart rosyjski","1","samica","0","111"
"56","wyżeł niemiecki długowłosy","5","samiec","4","78"
"57","bernardyn długowłosy","3","samiec","1","20"
"58","wyżeł włoski szorstkowłosy","2","samiec","1","145"
"59","dog niemiecki","1","samica","0","160"
"60","bernardyn długowłosy","1","samiec","0","82"
"61","dog argentyński","5","samica","1","12"
"62","owczarek kraski","4","samiec","1","64"
"63","wyżeł włoski szorstkowłosy","3","samica","3","86"
"64","labrador retriever","3","samiec","3","86"
"65","owczarek szkocki krótkowłosy","5","samiec","3","21"
"66","chart polski","4","samica","3","18"
"67","chart afgański","5","samiec","0","28"
"68","dog kanaryjski","5","samica","2","134"
"69","buldog francuski","5","samica","0","22"
"70","pudel miniaturowy","1","samiec","3","65"
"71","chart szkocki","5","samica","0","182"
"72","chart perski","2","samiec","3","10"
"73","chart szkocki","1","samica","3","22"
"74","rottweiler","5","samica","2","43"
"75","owczarek kaukaski","4","samica","3","87"
"76","owczarek szkocki krótkowłosy","1","samiec","1","50"
"77","doberman","5","samica","1","167"
"78","pudel miniaturowy","2","samica","0","163"
"79","sznaucer miniaturowy","2","samiec","3","149"
"80","chart hiszpański","2","samica","0","171"
"81","chart hiszpański","3","samiec","0","37"
"82","sznaucer miniaturowy","1","samiec","0","25"
"83","mops","5","samica","2","138"
"84","dog niemiecki","4","samica","4","66"
"85","owczarek szkocki długowłosy","3","samiec","3","166"
"86","jamnik krótkowłosy","1","samiec","0","68"
"87","wyżeł niemiecki długowłosy","2","samiec","0","13"
"88","szpic niemiecki","2","samica","0","62"
"89","labrador retriever","3","samica","4","121"
"90","szpic włoski","2","samiec","4","124"
"91","buldog angielski","3","samica","4","175"
"92","jamnik krótkowłosy","2","samiec","4","91"
"93","terier szkocki","4","samica","0","10"
"94","doberman","3","samica","4","1"
"95","dog argentyński","5","samica","4","116"
"96","sznaucer olbrzym","5","samiec","4","88"
"97","alaskan malamute","2","samiec","2","24"
"98","terier australijski","1","samiec","0","21"
"99","buldog francuski","2","samiec","0","120"
"100","terier walijski","3","samiec","1","75"
"101","chihuahua","2","samica","4","11"
"102","bernardyn krótkowłosy","4","samica","3","59"
"103","foksterier szorstkowłosy","4","samiec","1","20"
"104","rottweiler","1","samica","4","118"
"105","szpic fiński","3","samiec","0","30"
"106","dog argentyński","4","samiec","2","83"
"107","bosker","1","samiec","4","44"
"108","owczarek kaukaski","1","samiec","0","53"
"109","cocker spaniel angielski","1","samica","1","64"
"110","buldog angielski","5","samiec","0","100"
"111","labrador retriever","1","samiec","3","28"
"112","szpic włoski","4","samica","4","7"
"113","mops","3","samica","2","34"
"114","terier czeski","2","samiec","0","166"
"115","seter szkocki","3","samica","2","69"
"116","bernardyn długowłosy","2","samica","0","51"
"117","dog argentyński","1","samiec","1","112"
"118","doberman","1","samiec","4","73"
"119","terier szkocki","3","samica","4","103"
"120","szpic miniaturowy","3","samiec","2","71"
"121","labrador retriever","3","samiec","4","91"
"122","wyżeł niemiecki szorstkowłosy","4","samiec","0","86"
"123","chart szkocki","5","samica","3","103"
"124","dog argentyński","2","samiec","4","111"
"125","buldog angielski","4","samiec","2","142"
"126","seter szkocki","3","samica","4","186"
"127","dog argentyński","2","samiec","4","40"
"128","bosker","2","samica","0","40"
"129","bulterier","2","samiec","4","107"
"130","bernardyn krótkowłosy","3","samica","0","32"
"131","alaskan malamute","2","samiec","2","8"
"132","wyżeł włoski krótkowłosy","1","samica","3","57"
"133","terier tybetański","4","samica","3","199"
"134","chihuahua","2","samica","2","111"
"135","bulterier","3","samiec","4","171"
"136","bernardyn długowłosy","4","samiec","0","84"
"137","jamnik szorstkowłosy","3","samiec","0","103"
"138","owczarek szkocki krótkowłosy","2","samica","2","142"
"139","dog kanaryjski","5","samiec","4","52"
"140","owczarek kraski","2","samica","2","111"
"141","jamnik długowłosy","5","samiec","4","102"
"142","pudel duży","1","samica","0","65"
"143","chart perski","4","samiec","3","8"
"144","chart węgierski","4","samica","0","129"
"145","wyżeł włoski krótkowłosy","5","samica","1","157"
"146","wyżeł włoski szorstkowłosy","4","samica","3","186"
"147","terier walijski","2","samiec","0","193"
"148","chart rosyjski","2","samica","0","164"
"149","owczarek kaukaski","4","samiec","4","114"
"150","owczarek środkowoazjatycki","1","samica","0","48"
"151","owczarek szkocki długowłosy","5","samica","3","173"
"152","foksterier szorstkowłosy","3","samiec","2","145"
"153","seter irlandzki","1","samica","0","42"
"154","owczarek kaukaski","1","samica","0","60"
"155","terier australijski","2","samica","1","113"
"156","terier irlandzki","2","samica","3","166"
"157","wyżeł niemiecki krótkowłosy","2","samiec","2","82"
"158","owczarek szkocki długowłosy","3","samiec","1","181"
"159","chart węgierski","5","samica","0","120"
"160","labrador retriever","5","samiec","1","84"
"161","owczarek kataloński","5","samica","0","40"
"162","jamnik długowłosy","4","samiec","2","118"
"163","rottweiler","4","samiec","0","181"
"164","terier australijski","1","samiec","4","98"
"165","labrador retriever","3","samiec","0","53"
"166","terier szkocki","5","samica","4","69"
"167","mops","2","samiec","1","173"
"168","terier australijski","2","samica","1","124"
"169","alaskan malamute","3","samiec","1","154"
"170","bulterier","1","samica","3","139"
"171","labrador retriever","5","samiec","1","11"
"172","terier irlandzki","1","samica","1","133"
"173","cocker spaniel angielski","4","samiec","1","78"
"174","chart węgierski","3","samica","0","191"
"175","terier tybetański","3","samiec","1","180"
"176","buldog angielski","3","samica","0","144"
"177","chart afgański","1","samica","0","173"
"178","komondor","2","samica","3","191"
"179","chart szkocki","1","samiec","4","8"
"180","chart hiszpański","3","samiec","1","88"
"181","owczarek holenderski","4","samica","3","25"
"182","seter szkocki","3","samica","1","100"
"183","dog kanaryjski","3","samiec","4","3"
"184","chart afgański","2","samiec","0","120"
"185","chart perski","5","samiec","3","41"
"186","bernardyn długowłosy","2","samica","3","78"
"187","bernardyn krótkowłosy","1","samiec","1","68"
"188","szpic fiński","2","samiec","4","84"
"189","terier australijski","1","samiec","4","179"
"190","dog argentyński","3","samica","4","118"
"191","bulterier","4","samiec","4","85"
"192","pudel średni","4","samiec","0","22"
"193","owczarek szkocki krótkowłosy","4","samica","4","9"
"194","foksterier szorstkowłosy","3","samiec","4","15"
"195","jamnik szorstkowłosy","2","samica","0","87"
"196","dog argentyński","5","samiec","4","103"
"197","dog argentyński","1","samiec","0","52"
"198","owczarek kaukaski","3","samiec","1","147"
"199","chart hiszpański","1","samiec","4","49"
"200","labrador retriever","1","samica","2","165"
"201","wyżeł węgierski krótkowłosy","3","samica","4","83"
"202","komondor","5","samica","3","89"
"203","chart szkocki","5","samiec","4","29"
"204","dalmatyńczyk","4","samica","2","109"
"205","cocker spaniel angielski","5","samiec","2","49"
"206","sznaucer miniaturowy","2","samica","1","134"
"207","terier irlandzki","4","samica","1","110"
"208","seter angielski","1","samica","2","85"
"209","foksterier szorstkowłosy","2","samiec","4","44"
"210","owczarek szkocki krótkowłosy","1","samica","4","83"
"211","owczarek kataloński","2","samica","0","157"
"212","seter irlandzki","4","samiec","4","41"
"213","owczarek szkocki krótkowłosy","3","samica","2","2"
"214","szpic włoski","2","samica","3","140"
"215","jamnik krótkowłosy","4","samica","4","172"
"216","terier walijski","3","samiec","0","17"
"217","cocker spaniel angielski","2","samica","2","140"
"218","wyżeł niemiecki długowłosy","5","samiec","3","163"
"219","pudel miniaturowy","3","samica","3","44"
"220","owczarek szkocki długowłosy","4","samiec","2","25"
"221","dog argentyński","1","samiec","0","72"
"222","buldog angielski","2","samiec","0","77"
"223","owczarek szetlandzki","1","samiec","3","34"
"224","cocker spaniel angielski","4","samiec","2","50"
"225","bernardyn długowłosy","3","samiec","3","33"
"226","terier walijski","3","samica","0","68"
"227","chart szkocki","5","samica","0","144"
"228","komondor","4","samica","4","57"
"229","seter irlandzki","4","samica","2","78"
"230","wyżeł włoski krótkowłosy","3","samiec","3","171"
"231","wyżeł niemiecki krótkowłosy","5","samiec","4","147"
"232","owczarek kataloński","1","samiec","4","101"
"233","labrador retriever","5","samiec","0","44"
"234","seter szkocki","1","samiec","4","81"
"235","terier australijski","2","samica","4","132"
"236","bernardyn krótkowłosy","4","samiec","4","78"
"237","pudel miniaturowy","1","samiec","3","118"
"238","foksterier krótkowłosy","5","samica","2","181"
"239","seter irlandzki","3","samiec","4","66"
"240","chart perski","5","samiec","4","144"
"241","chart polski","3","samica","3","14"
"242","owczarek kraski","4","samica","3","49"
"243","bernardyn długowłosy","2","samica","3","86"
"244","chart rosyjski","3","samiec","1","100"
"245","owczarek niemiecki","1","samica","2","27"
"246","labrador retriever","2","samiec","3","149"
"247","komondor","4","samiec","0","13"
"248","terier walijski","1","samica","4","66"
"249","owczarek podhalański","5","samica","1","134"
"250","foksterier szorstkowłosy","1","samica","2","95"
"251","szpic miniaturowy","1","samiec","0","165"
"252","sznaucer olbrzym","2","samiec","4","69"
"253","dog niemiecki","3","samiec","3","63"
"254","jamnik krótkowłosy","1","samiec","1","13"
"255","wyżeł włoski szorstkowłosy","5","samiec","2","128"
"256","chart polski","4","samica","1","113"
"257","szpic włoski","2","samica","2","22"
"258","owczarek szkocki krótkowłosy","5","samiec","2","37"
"259","alaskan malamute","5","samiec","0","21"
"260","alaskan malamute","3","samica","3","126"
"261","jamnik długowłosy","1","samiec","4","22"
"262","terier szkocki","3","samiec","4","44"
"263","foksterier krótkowłosy","2","samica","1","30"
"264","terier czeski","3","samica","3","27"
"265","pekińczyk","3","samiec","4","200"
"266","wyżeł węgierski krótkowłosy","5","samica","3","156"
"267","buldog angielski","5","samica","2","32"
"268","owczarek szkocki krótkowłosy","4","samica","2","74"
"269","szpic miniaturowy","3","samiec","4","197"
"270","owczarek szkocki długowłosy","3","samica","4","96"
"271","seter szkocki","1","samica","1","130"
"272","wyżeł niemiecki krótkowłosy","2","samiec","2","95"
"273","szpic włoski","3","samica","2","101"
"274","buldog angielski","3","samiec","0","118"
"275","terier czeski","2","samica","4","96"
"276","owczarek niemiecki","3","samiec","3","43"
"277","sznaucer miniaturowy","4","samica","1","82"
"278","pudel miniaturowy","3","samiec","4","191"
"279","cocker spaniel amerykański","5","samiec","3","196"
"280","alaskan malamute","4","samiec","0","97"
"281","owczarek kataloński","4","samica","3","192"
"282","owczarek kraski","2","samica","3","34"
"283","chart rosyjski","3","samiec","4","108"
"284","chart afgański","5","samica","0","155"
"285","wyżeł włoski krótkowłosy","4","samica","0","10"
"286","wyżeł węgierski szorstkowłosy","3","samica","1","34"
"287","mops","5","samiec","4","12"
"288","cocker spaniel angielski","3","samica","2","7"
"289","komondor","5","samica","0","90"
"290","bernardyn krótkowłosy","4","samiec","3","35"
"291","owczarek szkocki krótkowłosy","4","samiec","3","160"
"292","terier czeski","4","samiec","2","86"
"293","wyżeł węgierski szorstkowłosy","3","samica","2","126"
"294","labrador retriever","4","samiec","0","187"
"295","owczarek szetlandzki","4","samiec","3","27"
"296","owczarek kaukaski","2","samica","0","90"
"297","sznaucer olbrzym","4","samica","3","191"
"298","terier szkocki","3","samiec","0","37"
"299","wyżeł włoski krótkowłosy","5","samica","4","109"
"300","alaskan malamute","5","samica","2","99"
"301","wyżeł węgierski szorstkowłosy","5","samiec","4","171"
"302","jamnik szorstkowłosy","1","samica","4","102"
"303","terier walijski","3","samiec","0","122"
"304","seter irlandzki","4","samica","4","180"
"305","chart węgierski","4","samica","2","46"
"306","wyżeł niemiecki szorstkowłosy","3","samiec","3","180"
"307","cocker spaniel amerykański","1","samica","4","195"
"308","labrador retriever","1","samica","3","40"
"309","chihuahua","1","samiec","3","69"
"310","polski owczarek nizinny","2","samiec","1","104"
"311","seter irlandzki","4","samica","3","22"
"312","wyżeł węgierski szorstkowłosy","2","samiec","1","102"
"313","bernardyn długowłosy","1","samica","1","112"
"314","pudel duży","4","samiec","4","97"
"315","terier tybetański","1","samiec","1","124"
"316","dog niemiecki","3","samiec","4","199"
"317","wyżeł włoski krótkowłosy","4","samiec","0","40"
"318","terier walijski","1","samiec","2","94"
"319","wyżeł włoski szorstkowłosy","5","samica","1","147"
"320","bosker","2","samiec","1","177"
"321","pekińczyk","2","samiec","2","21"
"322","wyżeł włoski krótkowłosy","2","samica","3","60"
"323","owczarek szetlandzki","4","samiec","4","52"
"324","seter angielski","5","samiec","0","120"
"325","bosker","1","samica","3","112"
"326","pudel miniaturowy","4","samiec","2","191"
"327","owczarek holenderski","2","samiec","0","42"
"328","terier tybetański","3","samica","0","36"
"329","buldog francuski","5","samiec","0","57"
"330","owczarek kaukaski","5","samica","2","74"
"331","pudel miniaturowy","3","samica","0","145"
"332","polski owczarek nizinny","1","samica","3","180"
"333","terier szkocki","3","samica","3","133"
"334","chart hiszpański","1","samica","0","129"
"335","buldog francuski","2","samiec","0","152"
"336","terier tybetański","3","samica","0","142"
"337","wyżeł węgierski krótkowłosy","1","samiec","3","107"
"338","pekińczyk","5","samica","1","132"
"339","bulterier","4","samica","4","96"
"340","owczarek szkocki długowłosy","4","samiec","3","139"
"341","wyżeł niemiecki szorstkowłosy","2","samica","3","118"
"342","bernardyn krótkowłosy","4","samiec","1","83"
"343","seter szkocki","1","samica","4","16"
"344","bulterier","5","samica","0","92"
"345","owczarek podhalański","3","samica","2","16"
"346","mops","5","samica","3","144"
"347","pudel miniaturowy","4","samiec","0","133"
"348","sznaucer miniaturowy","3","samiec","2","131"
"349","chart szkocki","2","samiec","2","162"
"350","wyżeł węgierski szorstkowłosy","2","samiec","3","131"
"351","terier australijski","2","samica","1","16"
"352","szpic miniaturowy","2","samica","2","169"
"353","owczarek kaukaski","2","samiec","1","138"
"354","dog argentyński","2","samica","1","127"
"355","pudel duży","4","samiec","3","21"
"356","komondor","4","samiec","1","101"
"357","chart hiszpański","2","samiec","2","80"
"358","terier tybetański","3","samica","2","175"
"359","chihuahua","1","samica","3","49"
"360","owczarek holenderski","3","samica","1","60"
"361","terier irlandzki","2","samica","1","123"
"362","cocker spaniel amerykański","4","samiec","2","118"
"363","seter angielski","3","samica","2","79"
"364","dog argentyński","5","samiec","0","77"
"365","jamnik długowłosy","1","samiec","3","73"
"366","seter irlandzki","1","samica","2","142"
"367","mops","4","samica","4","37"
"368","buldog francuski","2","samica","4","44"
"369","owczarek szetlandzki","4","samiec","1","118"
"370","chart rosyjski","5","samiec","4","162"
"371","jamnik szorstkowłosy","4","samica","1","12"
"372","wyżeł niemiecki długowłosy","1","samiec","0","183"
"373","sznaucer olbrzym","5","samica","1","20"
"374","wyżeł niemiecki szorstkowłosy","3","samiec","0","52"
"375","chart perski","2","samica","0","68"
"376","bosker","1","samiec","4","34"
"377","szpic miniaturowy","3","samiec","0","64"
"378","chart rosyjski","1","samica","2","52"
"379","bernardyn krótkowłosy","3","samica","4","85"
"380","sznaucer miniaturowy","2","samiec","2","160"
"381","chart rosyjski","3","samiec","3","130"
"382","terier szkocki","2","samiec","1","179"
"383","owczarek szkocki długowłosy","5","samiec","4","11"
"384","jamnik szorstkowłosy","3","samiec","4","135"
"385","mops","4","samiec","0","44"
"386","wyżeł niemiecki długowłosy","3","samiec","0","89"
"387","buldog francuski","1","samiec","3","169"
"388","terier walijski","5","samica","0","97"
"389","chart afgański","4","samica","3","24"
"390","wyżeł niemiecki krótkowłosy","1","samica","4","190"
"391","chart rosyjski","1","samiec","3","66"
"392","chart rosyjski","2","samiec","1","46"
"393","chart polski","5","samiec","3","85"
"394","pudel średni","2","samiec","3","162"
"395","owczarek szkocki długowłosy","4","samica","1","148"
"396","terier szkocki","4","samiec","0","77"
"397","chart perski","5","samica","1","55"
"398","owczarek kataloński","5","samica","3","159"
"399","doberman","5","samiec","4","26"
"400","owczarek szkocki krótkowłosy","1","samiec","4","185"
"401","pudel średni","5","samica","2","62"
"402","terier szkocki","2","samiec","3","79"
"403","cocker spaniel angielski","2","samica","1","167"
"404","wyżeł niemiecki długowłosy","4","samica","2","176"
"405","terier australijski","2","samica","4","1"
"406","owczarek niemiecki","5","samiec","3","98"
"407","seter angielski","3","samiec","4","51"
"408","pudel miniaturowy","5","samiec","3","154"
"409","chart afgański","1","samiec","2","45"
"410","wyżeł węgierski szorstkowłosy","3","samica","3","59"
"411","sznaucer olbrzym","5","samiec","4","160"
"412","chart polski","3","samica","4","174"
"413","chart szkocki","3","samiec","0","46"
"414","pudel średni","5","samiec","2","171"
"415","dog argentyński","1","samica","2","189"
"416","terier australijski","1","samica","4","84"
"417","foksterier szorstkowłosy","3","samica","0","194"
"418","owczarek niemiecki","1","samiec","1","41"
"419","terier australijski","5","samica","4","191"
"420","cocker spaniel amerykański","2","samiec","2","115"
"421","owczarek szetlandzki","2","samiec","1","134"
"422","bulterier","2","samica","4","118"
"423","pudel miniaturowy","3","samica","1","44"
"424","owczarek holenderski","1","samica","3","85"
"425","bosker","4","samica","1","131"
"426","pudel duży","1","samiec","1","54"
"427","wyżeł węgierski krótkowłosy","4","samiec","0","2"
"428","terier tybetański","1","samiec","2","55"
"429","sznaucer olbrzym","2","samiec","0","155"
"430","pudel miniaturowy","3","samiec","2","196"
"431","buldog angielski","1","samiec","2","132"
"432","bulterier","5","samiec","4","20"
"433","wyżeł włoski szorstkowłosy","2","samica","4","17"
"434","pudel średni","2","samica","0","124"
"435","szpic niemiecki","4","samica","2","72"
"436","owczarek szetlandzki","5","samica","4","21"
"437","dog kanaryjski","1","samiec","4","165"
"438","seter irlandzki","1","samiec","1","146"
"439","terier szkocki","2","samica","0","137"
"440","dalmatyńczyk","2","samica","1","105"
"441","owczarek kaukaski","2","samiec","0","106"
"442","owczarek kraski","1","samiec","0","33"
"443","bosker","1","samiec","0","92"
"444","komondor","5","samica","1","150"
"445","foksterier krótkowłosy","2","samica","1","156"
"446","szpic miniaturowy","5","samica","0","177"
"447","jamnik szorstkowłosy","1","samiec","4","144"
"448","terier walijski","3","samica","1","38"
"449","szpic fiński","2","samica","3","96"
"450","jamnik długowłosy","5","samica","1","82"
"451","terier szkocki","2","samica","3","128"
"452","chart afgański","1","samiec","2","101"
"453","seter angielski","2","samica","3","192"
"454","dog kanaryjski","2","samiec","1","8"
"455","dog argentyński","3","samica","0","124"
"456","buldog angielski","2","samiec","0","170"
"457","chart perski","4","samica","1","170"
"458","owczarek szkocki długowłosy","4","samiec","0","93"
"459","dog argentyński","5","samiec","2","24"
"460","pudel miniaturowy","4","samica","0","26"
"461","chart węgierski","1","samica","4","100"
"462","alaskan malamute","1","samiec","1","117"
"463","dog kanaryjski","3","samiec","2","82"
"464","szpic fiński","1","samica","4","55"
"465","polski owczarek nizinny","5","samica","3","117"
"466","chart afgański","3","samiec","1","154"
"467","chart afgański","3","samica","0","144"
"468","bernardyn długowłosy","4","samica","1","154"
"469","owczarek szkocki długowłosy","5","samiec","1","107"
"470","terier tybetański","2","samiec","3","168"
"471","pudel duży","2","samica","2","164"
"472","owczarek kataloński","4","samica","2","121"
"473","dog niemiecki","5","samica","2","48"
"474","buldog angielski","2","samiec","1","191"
"475","owczarek holenderski","5","samica","3","18"
"476","chart polski","4","samiec","0","115"
"477","cocker spaniel amerykański","1","samica","0","52"
"478","dalmatyńczyk","1","samica","3","105"
"479","owczarek holenderski","4","samiec","0","58"
"480","bulterier","1","samica","1","173"
"481","dog kanaryjski","5","samiec","0","147"
"482","wyżeł włoski szorstkowłosy","3","samica","1","146"
"483","wyżeł niemiecki krótkowłosy","4","samica","1","164"
"484","cocker spaniel amerykański","4","samiec","0","36"
"485","chart rosyjski","1","samiec","3","9"
"486","szpic fiński","1","samiec","1","67"
"487","cocker spaniel amerykański","1","samica","1","36"
"488","komondor","2","samiec","2","104"
"489","chart afgański","1","samica","4","192"
"490","jamnik długowłosy","2","samica","1","93"
"491","wyżeł niemiecki długowłosy","4","samica","2","75"
"492","dog niemiecki","3","samica","0","115"
"493","chart szkocki","1","samica","2","107"
"494","owczarek szkocki długowłosy","4","samiec","4","101"
"495","chart węgierski","4","samica","0","88"
"496","terier szkocki","4","samica","4","28"
"497","cocker spaniel amerykański","2","samiec","1","191"
"498","jamnik szorstkowłosy","2","samica","1","28"
"499","terier walijski","4","samica","3","14"
"500","chart afgański","2","samiec","3","165"
"501","wyżeł węgierski szorstkowłosy","4","samiec","1","60"
"502","szpic niemiecki","4","samiec","0","32"
"503","terier australijski","2","samica","3","156"
"504","labrador retriever","3","samica","2","98"
"505","owczarek kataloński","5","samiec","2","34"
"506","chihuahua","5","samiec","4","55"
"507","chihuahua","5","samica","1","40"
"508","chart rosyjski","4","samica","0","183"
"509","wyżeł węgierski szorstkowłosy","5","samica","3","186"
"510","buldog angielski","2","samica","3","90"
"511","bosker","1","samiec","1","162"
"512","foksterier krótkowłosy","1","samica","4","48"
"513","jamnik krótkowłosy","2","samiec","2","45"
"514","wyżeł włoski szorstkowłosy","5","samiec","3","74"
"515","owczarek podhalański","1","samica","1","145"
"516","owczarek kaukaski","4","samiec","3","14"
"517","buldog angielski","2","samica","1","21"
"518","owczarek kaukaski","1","samica","0","26"
"519","owczarek kataloński","2","samica","3","58"
"520","sznaucer olbrzym","3","samica","3","186"
"521","owczarek szetlandzki","4","samica","1","141"
"522","cocker spaniel amerykański","3","samica","1","151"
"523","terier czeski","3","samiec","4","33"
"524","dalmatyńczyk","4","samica","0","150"
"525","owczarek kraski","1","samica","2","94"
"526","owczarek podhalański","1","samiec","0","197"
"527","terier australijski","3","samiec","3","131"
"528","pekińczyk","3","samiec","2","159"
"529","owczarek niemiecki","2","samica","1","5"
"530","wyżeł niemiecki szorstkowłosy","4","samiec","0","40"
"531","chart perski","5","samiec","0","112"
"532","szpic fiński","1","samiec","4","171"
"533","buldog francuski","5","samiec","3","170"
"534","chart hiszpański","2","samica","0","168"
"535","chart polski","5","samica","4","146"
"536","owczarek kaukaski","1","samica","2","38"
"537","owczarek kaukaski","5","samiec","2","48"
"538","terier walijski","4","samiec","1","58"
"539","bernardyn krótkowłosy","4","samiec","1","185"
"540","owczarek kraski","2","samica","1","62"
"541","pekińczyk","3","samiec","2","197"
"542","seter irlandzki","3","samica","3","165"
"543","bernardyn krótkowłosy","4","samica","3","122"
"544","foksterier szorstkowłosy","5","samica","1","36"
"545","komondor","5","samica","3","173"
"546","owczarek środkowoazjatycki","3","samica","3","148"
"547","chart perski","4","samiec","2","121"
"548","dog argentyński","3","samiec","1","21"
"549","chart szkocki","1","samica","0","155"
"550","dog niemiecki","1","samica","4","159"
"551","rottweiler","1","samica","3","30"
"552","dog argentyński","1","samica","3","38"
"553","chart perski","2","samiec","1","196"
"554","chart hiszpański","1","samiec","1","63"
"555","chart afgański","3","samiec","3","133"
"556","chart polski","3","samica","0","39"
"557","chart polski","2","samiec","4","6"
"558","terier czeski","2","samica","1","158"
"559","pudel duży","4","samica","2","164"
"560","pudel duży","2","samica","4","85"
"561","owczarek szetlandzki","5","samiec","1","157"
"562","szpic miniaturowy","5","samiec","3","73"
"563","owczarek szkocki długowłosy","1","samiec","2","192"
"564","terier szkocki","3","samica","0","190"
"565","jamnik długowłosy","5","samiec","0","43"
"566","foksterier szorstkowłosy","1","samica","0","90"
"567","owczarek holenderski","4","samica","4","84"
"568","owczarek szkocki długowłosy","4","samica","2","186"
"569","terier szkocki","5","samiec","0","96"
"570","terier szkocki","5","samica","2","181"
"571","wyżeł włoski krótkowłosy","2","samiec","4","53"
"572","jamnik krótkowłosy","2","samiec","2","14"
"573","seter szkocki","3","samiec","0","137"
"574","jamnik szorstkowłosy","2","samica","3","81"
"575","terier czeski","5","samica","2","134"
"576","bosker","3","samica","0","131"
"577","wyżeł niemiecki krótkowłosy","4","samiec","0","67"
"578","chart hiszpański","4","samica","2","175"
"579","chihuahua","2","samiec","1","192"
"580","foksterier szorstkowłosy","5","samica","1","27"
"581","komondor","1","samica","2","145"
"582","terier szkocki","3","samica","1","141"
"583","seter szkocki","4","samica","1","149"
"584","szpic miniaturowy","5","samica","0","133"
"585","szpic niemiecki","1","samica","4","69"
"586","jamnik krótkowłosy","1","samica","4","81"
"587","bernardyn długowłosy","5","samica","1","26"
"588","chart polski","5","samica","3","128"
"589","jamnik szorstkowłosy","4","samiec","4","149"
"590","sznaucer olbrzym","2","samica","3","174"
"591","owczarek kataloński","1","samiec","3","127"
"592","pekińczyk","1","samica","2","55"
"593","chart węgierski","3","samica","3","77"
"594","owczarek kaukaski","1","samiec","1","80"
"595","chart hiszpański","4","samica","3","3"
"596","foksterier szorstkowłosy","4","samiec","3","15"
"597","terier australijski","4","samica","2","198"
"598","terier szkocki","4","samica","3","159"
"599","seter szkocki","5","samica","2","30"
"600","dog kanaryjski","2","samica","4","111"
"601","wyżeł włoski szorstkowłosy","3","samiec","3","102"
"602","cocker spaniel amerykański","5","samica","1","99"
"603","jamnik długowłosy","4","samica","4","58"
"604","jamnik krótkowłosy","1","samiec","4","180"
"605","sznaucer miniaturowy","4","samica","4","111"
"606","szpic niemiecki","1","samica","1","91"
"607","jamnik długowłosy","4","samica","1","66"
"608","foksterier krótkowłosy","3","samiec","3","123"
"609","dog argentyński","5","samiec","2","142"
"610","wyżeł niemiecki krótkowłosy","4","samiec","1","172"
"611","owczarek szkocki długowłosy","1","samiec","1","32"
"612","owczarek kraski","4","samiec","1","118"
"613","wyżeł niemiecki krótkowłosy","2","samiec","4","166"
"614","foksterier szorstkowłosy","2","samiec","3","19"
"615","sznaucer miniaturowy","1","samica","1","6"
"616","pudel miniaturowy","2","samiec","3","94"
"617","jamnik szorstkowłosy","3","samiec","2","76"
"618","bosker","3","samica","3","173"
"619","owczarek środkowoazjatycki","4","samica","0","98"
"620","sznaucer olbrzym","5","samica","4","77"
"621","terier szkocki","3","samiec","0","54"
"622","pudel duży","3","samica","1","172"
"623","alaskan malamute","1","samica","4","27"
"624","pudel duży","4","samiec","3","70"
"625","buldog francuski","3","samica","1","115"
"626","seter irlandzki","4","samiec","3","56"
"627","bulterier","2","samiec","3","137"
"628","chart polski","3","samiec","3","19"
"629","seter irlandzki","4","samica","4","65"
"630","chart szkocki","3","samica","3","26"
"631","terier irlandzki","5","samiec","0","105"
"632","chart hiszpański","1","samica","2","180"
"633","owczarek holenderski","5","samiec","4","32"
"634","pekińczyk","4","samiec","0","137"
"635","dog argentyński","2","samica","0","185"
"636","cocker spaniel amerykański","5","samica","0","136"
"637","wyżeł włoski krótkowłosy","3","samica","3","172"
"638","dog kanaryjski","2","samiec","3","89"
"639","szpic miniaturowy","4","samiec","2","93"
"640","cocker spaniel angielski","2","samica","0","169"
"641","wyżeł niemiecki długowłosy","3","samiec","4","101"
"642","bosker","5","samiec","0","106"
"643","owczarek holenderski","2","samica","2","101"
"644","sznaucer miniaturowy","5","samica","1","153"
"645","szpic włoski","4","samiec","1","27"
"646","wyżeł niemiecki długowłosy","3","samiec","3","59"
"647","szpic miniaturowy","4","samiec","4","198"
"648","wyżeł niemiecki szorstkowłosy","1","samica","4","33"
"649","komondor","3","samica","2","122"
"650","owczarek kataloński","1","samiec","4","139"
"651","terier australijski","2","samica","0","33"
"652","seter angielski","2","samica","2","10"
"653","bernardyn krótkowłosy","1","samica","3","67"
"654","wyżeł niemiecki długowłosy","3","samiec","2","20"
"655","dog argentyński","3","samica","1","24"
"656","foksterier krótkowłosy","2","samica","0","5"
"657","cocker spaniel angielski","5","samica","4","149"
"658","cocker spaniel angielski","1","samica","3","104"
"659","owczarek środkowoazjatycki","1","samica","0","129"
"660","dog niemiecki","3","samica","2","58"
"661","owczarek szetlandzki","3","samiec","4","128"
"662","pekińczyk","3","samica","4","172"
"663","owczarek szkocki długowłosy","2","samica","1","182"
"664","owczarek podhalański","2","samiec","3","185"
"665","jamnik szorstkowłosy","3","samica","2","63"
"666","foksterier krótkowłosy","1","samiec","1","93"
"667","sznaucer miniaturowy","5","samica","0","180"
"668","foksterier krótkowłosy","4","samiec","1","187"
"669","wyżeł węgierski krótkowłosy","2","samiec","3","99"
"670","foksterier szorstkowłosy","3","samiec","0","175"
"671","sznaucer olbrzym","4","samica","0","198"
"672","pekińczyk","1","samica","3","142"
"673","terier irlandzki","2","samica","4","114"
"674","bulterier","4","samica","2","45"
"675","szpic włoski","3","samiec","0","10"
"676","buldog francuski","5","samica","2","194"
"677","bernardyn krótkowłosy","5","samica","3","77"
"678","pudel średni","3","samiec","3","137"
"679","foksterier szorstkowłosy","5","samiec","1","75"
"680","seter szkocki","2","samiec","2","187"
"681","labrador retriever","1","samica","3","33"
"682","wyżeł niemiecki krótkowłosy","3","samica","1","189"
"683","mops","2","samica","3","175"
"684","foksterier szorstkowłosy","5","samica","3","131"
"685","szpic fiński","5","samiec","0","77"
"686","bulterier","2","samica","0","57"
"687","foksterier szorstkowłosy","3","samica","4","45"
"688","owczarek podhalański","5","samiec","2","141"
"689","owczarek środkowoazjatycki","1","samiec","4","113"
"690","owczarek środkowoazjatycki","1","samica","0","135"
"691","owczarek kaukaski","5","samica","1","32"
"692","cocker spaniel amerykański","3","samica","4","146"
"693","dog kanaryjski","1","samiec","0","2"
"694","dog kanaryjski","5","samiec","3","178"
"695","owczarek szkocki krótkowłosy","2","samiec","3","180"
"696","szpic miniaturowy","5","samica","0","53"
"697","owczarek kataloński","5","samica","4","195"
"698","dalmatyńczyk","5","samiec","4","163"
"699","rottweiler","5","samica","1","187"
"700","owczarek podhalański","2","samica","3","121"
"701","owczarek szetlandzki","1","samica","2","123"
"702","buldog angielski","3","samiec","3","179"
"703","buldog angielski","5","samica","3","185"
"704","terier australijski","5","samica","1","137"
"705","chart perski","2","samica","3","103"
"706","bernardyn długowłosy","2","samica","4","60"
"707","chart polski","5","samica","1","23"
"708","szpic niemiecki","4","samiec","2","21"
"709","owczarek podhalański","3","samiec","4","16"
"710","foksterier szorstkowłosy","5","samica","0","69"
"711","alaskan malamute","3","samiec","4","25"
"712","szpic włoski","2","samica","1","74"
"713","terier australijski","3","samiec","4","45"
"714","doberman","5","samica","2","139"
"715","chihuahua","1","samica","1","188"
"716","wyżeł włoski szorstkowłosy","1","samiec","2","115"
"717","bosker","1","samiec","4","115"
"718","chart węgierski","3","samica","0","16"
"719","terier czeski","3","samiec","3","173"
"720","polski owczarek nizinny","2","samica","2","170"
"721","owczarek holenderski","2","samica","4","9"
"722","chart hiszpański","5","samica","0","167"
"723","alaskan malamute","2","samiec","2","81"
"724","chart rosyjski","2","samica","2","24"
"725","chart węgierski","1","samica","2","198"
"726","cocker spaniel amerykański","2","samiec","2","154"
"727","owczarek holenderski","2","samiec","4","142"
"728","foksterier krótkowłosy","5","samica","1","3"
"729","komondor","1","samica","0","78"
"730","komondor","2","samica","1","159"
"731","wyżeł niemiecki długowłosy","4","samiec","2","23"
"732","labrador retriever","2","samiec","3","132"
"733","chart perski","3","samica","3","168"
"734","wyżeł włoski szorstkowłosy","1","samiec","4","118"
"735","terier walijski","5","samica","3","110"
"736","doberman","3","samica","0","37"
"737","foksterier szorstkowłosy","1","samiec","4","11"
"738","owczarek środkowoazjatycki","1","samica","1","7"
"739","dog argentyński","5","samiec","1","145"
"740","jamnik krótkowłosy","3","samiec","1","145"
"741","owczarek holenderski","5","samica","3","68"
"742","szpic włoski","2","samiec","2","145"
"743","chart hiszpański","2","samiec","0","175"
"744","szpic włoski","4","samica","1","34"
"745","chart polski","1","samica","3","38"
"746","pudel duży","1","samiec","2","60"
"747","foksterier krótkowłosy","3","samiec","2","48"
"748","buldog francuski","4","samiec","4","84"
"749","terier irlandzki","4","samica","3","13"
"750","seter angielski","3","samiec","3","189"
"751","polski owczarek nizinny","1","samica","3","108"
"752","chart węgierski","3","samica","0","83"
"753","buldog angielski","3","samiec","0","29"
"754","owczarek szkocki długowłosy","4","samica","0","42"
"755","chart polski","1","samica","1","27"
"756","owczarek kraski","1","samiec","3","60"
"757","chihuahua","4","samica","4","59"
"758","jamnik długowłosy","5","samiec","0","152"
"759","bosker","5","samica","3","122"
"760","chart hiszpański","4","samiec","2","118"
"761","chart węgierski","3","samica","0","136"
"762","szpic miniaturowy","2","samica","1","31"
"763","sznaucer miniaturowy","1","samica","0","144"
"764","sznaucer olbrzym","3","samica","2","52"
"765","chart rosyjski","2","samiec","2","101"
"766","wyżeł włoski krótkowłosy","4","samiec","1","35"
"767","mops","2","samiec","3","19"
"768","wyżeł niemiecki długowłosy","5","samiec","4","86"
"769","owczarek niemiecki","3","samica","3","23"
"770","bosker","4","samica","1","92"
"771","owczarek szkocki krótkowłosy","3","samica","1","144"
"772","owczarek szetlandzki","4","samica","4","180"
"773","pekińczyk","5","samica","4","182"
"774","owczarek szkocki krótkowłosy","4","samica","3","39"
"775","terier tybetański","5","samica","4","144"
"776","wyżeł włoski szorstkowłosy","1","samiec","0","86"
"777","owczarek szkocki krótkowłosy","2","samiec","2","134"
"778","owczarek kaukaski","1","samiec","1","91"
"779","wyżeł węgierski krótkowłosy","5","samiec","2","35"
"780","pekińczyk","1","samiec","4","118"
"781","chart hiszpański","1","samica","2","60"
"782","seter angielski","1","samiec","2","6"
"783","chart perski","1","samiec","4","85"
"784","seter irlandzki","5","samica","1","5"
"785","wyżeł włoski szorstkowłosy","5","samiec","2","97"
"786","pudel miniaturowy","1","samiec","3","40"
"787","komondor","2","samiec","4","145"
"788","alaskan malamute","5","samica","0","2"
"789","chart szkocki","3","samica","2","28"
"790","polski owczarek nizinny","1","samiec","3","80"
"791","wyżeł niemiecki długowłosy","4","samica","2","200"
"792","bulterier","2","samica","0","66"
"793","owczarek niemiecki","5","samiec","2","74"
"794","chart afgański","2","samiec","1","146"
"795","owczarek kaukaski","5","samica","0","173"
"796","wyżeł niemiecki szorstkowłosy","2","samiec","3","193"
"797","pekińczyk","3","samiec","0","75"
"798","rottweiler","2","samiec","4","188"
"799","pudel średni","4","samiec","4","19"
"800","terier australijski","3","samiec","2","142"
"801","bosker","2","samica","0","72"
"802","szpic niemiecki","2","samiec","1","46"
"803","wyżeł niemiecki krótkowłosy","5","samiec","2","85"
"804","seter szkocki","1","samica","3","133"
"805","dalmatyńczyk","2","samiec","1","184"
"806","pudel miniaturowy","1","samiec","3","10"
"807","polski owczarek nizinny","4","samica","2","174"
"808","terier walijski","5","samiec","2","158"
"809","chart perski","3","samica","2","140"
"810","pudel duży","2","samiec","0","33"
"811","wyżeł węgierski krótkowłosy","1","samiec","3","183"
"812","wyżeł włoski krótkowłosy","1","samica","0","83"
"813","szpic włoski","3","samiec","0","174"
"814","bernardyn krótkowłosy","2","samiec","3","178"
"815","foksterier szorstkowłosy","3","samiec","3","177"
"816","jamnik krótkowłosy","1","samica","3","48"
"817","dog argentyński","5","samiec","4","11"
"818","owczarek kataloński","2","samiec","0","101"
"819","wyżeł włoski krótkowłosy","2","samiec","4","145"
"820","seter angielski","1","samiec","0","102"
"821","komondor","1","samiec","0","41"
"822","labrador retriever","3","samiec","1","131"
"823","owczarek kataloński","5","samiec","3","180"
"824","owczarek szkocki krótkowłosy","5","samica","2","173"
"825","wyżeł włoski szorstkowłosy","5","samiec","2","57"
"826","chart hiszpański","3","samica","2","145"
"827","wyżeł węgierski szorstkowłosy","3","samiec","2","33"
"828","bulterier","1","samica","1","70"
"829","owczarek środkowoazjatycki","3","samiec","4","82"
"830","cocker spaniel amerykański","1","samiec","4","105"
"831","foksterier krótkowłosy","5","samica","0","91"
"832","foksterier krótkowłosy","5","samiec","0","78"
"833","wyżeł węgierski krótkowłosy","2","samiec","4","57"
"834","pudel miniaturowy","3","samiec","1","177"
"835","dalmatyńczyk","3","samiec","1","185"
"836","szpic niemiecki","5","samica","3","12"
"837","terier szkocki","5","samica","1","43"
"838","owczarek szkocki długowłosy","2","samica","3","66"
"839","alaskan malamute","2","samiec","3","119"
"840","foksterier szorstkowłosy","3","samiec","4","155"
"841","rottweiler","3","samica","4","37"
"842","owczarek kaukaski","3","samica","2","181"
"843","wyżeł węgierski krótkowłosy","2","samica","1","86"
"844","rottweiler","2","samica","1","101"
"845","pudel średni","5","samiec","0","104"
"846","wyżeł włoski krótkowłosy","1","samica","3","19"
"847","pekińczyk","4","samiec","1","92"
"848","szpic niemiecki","3","samiec","3","110"
"849","foksterier szorstkowłosy","1","samica","0","200"
"850","wyżeł włoski szorstkowłosy","5","samica","3","35"
"851","seter angielski","5","samica","4","70"
"852","owczarek szkocki długowłosy","4","samiec","2","4"
"853","labrador retriever","5","samiec","1","70"
"854","labrador retriever","5","samica","4","111"
"855","terier szkocki","4","samiec","4","183"
"856","sznaucer olbrzym","4","samiec","1","43"
"857","jamnik długowłosy","3","samica","0","72"
"858","bernardyn krótkowłosy","3","samiec","4","76"
"859","dalmatyńczyk","1","samica","1","80"
"860","szpic miniaturowy","3","samiec","0","114"
"861","owczarek środkowoazjatycki","2","samiec","3","150"
"862","szpic włoski","2","samiec","3","104"
"863","bernardyn długowłosy","1","samiec","4","126"
"864","szpic niemiecki","2","samiec","1","185"
"865","jamnik długowłosy","4","samica","0","157"
"866","owczarek kaukaski","2","samiec","2","23"
"867","owczarek szkocki długowłosy","4","samiec","4","112"
"868","pudel miniaturowy","2","samiec","1","112"
"869","polski owczarek nizinny","3","samica","4","106"
"870","terier szkocki","4","samica","2","114"
"871","pudel duży","4","samica","3","148"
"872","jamnik długowłosy","1","samiec","1","67"
"873","wyżeł włoski szorstkowłosy","2","samiec","3","153"
"874","dog argentyński","1","samiec","0","155"
"875","owczarek holenderski","2","samiec","0","112"
"876","sznaucer miniaturowy","4","samica","2","46"
"877","wyżeł węgierski krótkowłosy","5","samica","0","97"
"878","terier czeski","4","samica","0","152"
"879","terier szkocki","1","samica","2","37"
"880","chart szkocki","3","samiec","1","113"
"881","chart perski","1","samiec","4","88"
"882","labrador retriever","5","samica","4","196"
"883","chart afgański","1","samiec","4","59"
"884","chart rosyjski","5","samiec","4","187"
"885","wyżeł węgierski krótkowłosy","5","samica","0","113"
"886","jamnik długowłosy","2","samica","4","104"
"887","bosker","2","samica","0","115"
"888","seter irlandzki","1","samiec","1","90"
"889","jamnik krótkowłosy","4","samiec","3","7"
"890","bosker","2","samiec","3","164"
"891","wyżeł włoski szorstkowłosy","4","samiec","4","109"
"892","buldog francuski","3","samica","1","53"
"893","chart hiszpański","2","samiec","0","138"
"894","chart perski","2","samiec","0","200"
"895","bernardyn krótkowłosy","3","samica","2","97"
"896","cocker spaniel amerykański","5","samica","2","3"
"897","alaskan malamute","4","samica","0","3"
"898","wyżeł niemiecki długowłosy","1","samiec","3","145"
"899","doberman","1","samiec","3","69"
"900","bosker","1","samiec","4","103"
"901","bulterier","3","samica","4","121"
"902","rottweiler","3","samiec","3","94"
"903","seter szkocki","4","samica","1","104"
"904","alaskan malamute","3","samiec","4","189"
"905","buldog francuski","3","samica","1","45"
"906","terier czeski","2","samica","1","20"
"907","dog argentyński","2","samica","3","153"
"908","dog niemiecki","5","samiec","4","114"
"909","pudel średni","3","samica","4","118"
"910","polski owczarek nizinny","4","samiec","3","29"
"911","jamnik krótkowłosy","3","samica","3","106"
"912","terier australijski","5","samiec","4","162"
"913","szpic niemiecki","2","samica","1","31"
"914","wyżeł włoski krótkowłosy","4","samica","2","160"
"915","pudel miniaturowy","1","samica","2","169"
"916","owczarek kataloński","4","samiec","1","2"
"917","seter irlandzki","1","samica","2","157"
"918","owczarek szkocki krótkowłosy","2","samica","1","133"
"919","owczarek podhalański","3","samiec","3","20"
"920","terier szkocki","2","samica","2","186"
"921","chart rosyjski","5","samica","1","64"
"922","pudel duży","4","samiec","0","78"
"923","buldog angielski","5","samiec","3","97"
"924","bernardyn długowłosy","1","samiec","3","180"
"925","owczarek holenderski","5","samica","0","126"
"926","wyżeł węgierski szorstkowłosy","3","samica","1","95"
"927","terier szkocki","1","samiec","2","49"
"928","buldog angielski","2","samiec","3","23"
"929","seter angielski","5","samica","2","57"
"930","terier tybetański","3","samica","2","147"
"931","komondor","5","samiec","4","75"
"932","wyżeł niemiecki krótkowłosy","1","samiec","0","16"
"933","bulterier","1","samica","0","165"
"934","dalmatyńczyk","1","samica","1","48"
"935","owczarek podhalański","5","samiec","2","108"
"936","foksterier krótkowłosy","2","samiec","4","40"
"937","cocker spaniel angielski","3","samiec","1","174"
"938","seter szkocki","2","samica","0","93"
"939","pudel miniaturowy","2","samiec","2","172"
"940","chart perski","3","samiec","1","167"
"941","chart szkocki","1","samiec","3","81"
"942","wyżeł włoski szorstkowłosy","2","samica","3","199"
"943","szpic niemiecki","5","samica","1","157"
"944","buldog angielski","5","samiec","3","151"
"945","dog niemiecki","3","samica","3","55"
"946","terier tybetański","1","samiec","0","158"
"947","owczarek szkocki krótkowłosy","3","samiec","4","8"
"948","wyżeł węgierski szorstkowłosy","4","samica","2","110"
"949","owczarek kraski","3","samiec","0","159"
"950","labrador retriever","3","samiec","4","179"
"951","owczarek szkocki długowłosy","1","samiec","3","47"
"952","cocker spaniel amerykański","4","samica","3","149"
"953","seter angielski","4","samiec","4","133"
"954","chart hiszpański","5","samica","3","130"
"955","cocker spaniel amerykański","2","samiec","4","120"
"956","labrador retriever","5","samica","1","62"
"957","komondor","1","samica","3","57"
"958","dog kanaryjski","2","samica","2","98"
"959","owczarek szetlandzki","4","samica","3","193"
"960","terier czeski","4","samica","4","38"
"961","mops","2","samica","4","148"
"962","terier czeski","1","samiec","3","53"
"963","chart afgański","4","samica","1","4"
"964","buldog francuski","3","samica","3","19"
"965","jamnik krótkowłosy","2","samica","3","141"
"966","komondor","3","samiec","0","113"
"967","wyżeł węgierski krótkowłosy","1","samiec","0","142"
"968","foksterier szorstkowłosy","2","samica","3","135"
"969","pudel średni","2","samica","1","137"
"970","wyżeł węgierski krótkowłosy","2","samiec","0","64"
"971","jamnik krótkowłosy","2","samica","2","123"
"972","sznaucer olbrzym","5","samiec","1","53"
"973","seter szkocki","1","samiec","2","138"
"974","dalmatyńczyk","4","samica","4","19"
"975","chart hiszpański","1","samiec","2","151"
"976","owczarek szetlandzki","5","samica","2","68"
"977","chart szkocki","2","samiec","4","195"
"978","dog kanaryjski","1","samiec","0","58"
"979","owczarek kataloński","3","samica","1","179"
"980","buldog francuski","5","samiec","0","46"
"981","seter irlandzki","4","samiec","1","39"
"982","terier australijski","1","samica","2","169"
"983","dalmatyńczyk","5","samiec","3","26"
"984","bulterier","5","samiec","0","53"
"985","wyżeł węgierski szorstkowłosy","5","samica","2","186"
"986","pekińczyk","1","samica","0","51"
"987","bosker","1","samiec","0","43"
"988","wyżeł węgierski krótkowłosy","3","samica","1","155"
"989","labrador retriever","2","samiec","4","92"
"990","owczarek szkocki długowłosy","1","samiec","3","118"
"991","rottweiler","2","samica","1","38"
"992","terier szkocki","2","samica","2","53"
"993","pudel średni","5","samiec","2","185"
"994","bernardyn długowłosy","4","samiec","0","139"
"995","mops","1","samiec","2","23"
"996","bulterier","4","samica","2","116"
"997","chart rosyjski","5","samica","4","176"
"998","doberman","4","samiec","1","3"
"999","bulterier","3","samica","1","73"
"1000","chart perski","4","samiec","0","117"
