"idOsoby","imię","nazwisko","nr_telefonu"
"1","Adam","Roztoka","501358358"
"2","Adam","Komarnicki","337234875"
"3","Adam","Bahdaj","985620083"
"4","Adela","Warszawska","240696186"
"5","Adelajda","Ustka","878855729"
"6","Adrianna","Augystynowska","212588550"
"7","Agata","Skoniecka","846223920"
"8","Agata","Kowal","241625261"
"9","Agata","Jancewicz","660456825"
"10","Agnieszka","Konieczna","464600371"
"11","Agnieszka","Glowaj","172536111"
"12","Aleksandra","Wilk","858350674"
"13","Aleksandra","Kruczek","341875158"
"14","Alfred","Kowalski","149446419"
"15","Alicja","Wronska","804645390"
"16","Alicja","Szydlowska","416936384"
"17","Amelia","Pawlikowska","851898167"
"18","Amelia","Hanke","339035805"
"19","Andrzej","Kakadun","299725985"
"20","Andrzej","Dudek","756821297"
"21","Anna","Szczupak","777324566"
"22","Anna","Misiek","952990013"
"23","Anna","Marciniak","852304128"
"24","Anna","Malinowska","417360693"
"25","Anna","Kowalczyk","626367747"
"26","Augusta","Kowalska","467627413"
"27","Aurelia","Stawikowska","366549540"
"28","Aurelia","Pawlikowska","491179439"
"29","Bartosz","Kulka","729279704"
"30","Beata","Tomaszewska","125049350"
"31","Beata","Pawlikowska","112129738"
"32","Beata","Kukulka","914785371"
"33","Bernard","Kajetanowicz","956204569"
"34","Bogdan","Kwiatkowski","250183758"
"35","Boleslaw","Graba","634921992"
"36","Bonifacy","Pieskowski","888747270"
"37","Borys","Szyc","290487706"
"38","Bozena","Lubiatowska","720819890"
"39","Cezary","Grochot","620354186"
"40","Dagmara","Bielawska","264239594"
"41","Damian","Stasiak","435968061"
"42","Damian","Dudek","711579250"
"43","Daniel","Stasiak","365354276"
"44","Danuta","Szargawinska","880944253"
"45","Dawid","Stasiak","758725080"
"46","Dawid","Komarnicki","232595744"
"47","Dominika","Kurczaczek","620234843"
"48","Dorota","Misiek","968459848"
"49","Dorota","Gawron","620076488"
"50","Edward","Tatarynowicz","106833336"
"51","Edyta","Kowal","937766529"
"52","Edyta","Herman","570817316"
"53","Edyta","Antczak","541103013"
"54","Eliza","Bilska","347514030"
"55","Elzbieta","Kozielczyk","702201236"
"56","Eugeniusz","Kot","950227008"
"57","Eugeniusz","Jaworski","508497984"
"58","Eulalia","Modrzejewska","262560876"
"59","Euzebiusz","Lange","979453064"
"60","Ewa","Wrobel","227663795"
"61","Ewa","Lis","216797982"
"62","Ewa","Kolasinka","612819594"
"63","Ewa","Klucznik","569084323"
"64","Ewelina","Tyrka","236833825"
"65","Ewelina","Szustak","363034389"
"66","Ewelina","Dudek","923714699"
"67","Felicita","Stasiak","711063292"
"68","Felicja","Wojciechowska","176331669"
"69","Genowefa","Wilk","659044465"
"70","Grzegorz","Ziarkowski","189936372"
"71","Grzegorz","Specjalny","363301504"
"72","Grzegorz","Kwiatkowski","204122391"
"73","Hanna","Lewaszkiewicz","263780287"
"74","Hanna","Kowalska","846419496"
"75","Hanna","Karpik","225980206"
"76","Helena","Wojciechowska","595533466"
"77","Henryk","Biler","968965114"
"78","Honorata","Siwek","915849969"
"79","Jacek","Kulka","890008775"
"80","Jacek","Kalisz","438464087"
"81","Jacek","Gorchalski","644683928"
"82","Jadwiga","Andrzejewicz","404726591"
"83","Jagoda","Kulka","325692935"
"84","Jakub","Hanke","838234121"
"85","Jakub","Burski","950937188"
"86","Jan","Krupa","530745051"
"87","Jan","Kretowski","129446536"
"88","Jan","Abrich","338080611"
"89","Janina","Kretowska","655661686"
"90","Jerzy","Dziasek","417500000"
"91","Jerzy","Andrzejewicz","301478968"
"92","Joanna","Patrycy","938706243"
"93","Joanna","Malinowska","405007316"
"94","Joanna","Gerwazy","397799485"
"95","Jolanta","Pastuszka","928431023"
"96","Jolanta","Kot","925709580"
"97","Jowita","Tobera","568181335"
"98","Jowita","Kot","280868511"
"99","Justyna","Jacak","135301801"
"100","Justyna","Dziasek","327970338"
"101","Kacper","Kaliszewski","253865789"
"102","Kajetan","Zym","359100314"
"103","Kamila","Murarz","478107233"
"104","Kamila","Bugajno","578659730"
"105","Karolina","Plawgo","827248443"
"106","Katarzyna","Tobera","873112918"
"107","Katarzyna","Piekarska","651562096"
"108","Katarzyna","Hertman","999088875"
"109","Katarzyna","Burkiewicz","974366688"
"110","Kazimierz","Stawikowski","770822660"
"111","Konstancja","Kowalska","916276267"
"112","Konstanty","Piekarz","124189563"
"113","Konstanty","Kowalski","157476532"
"114","Kornelia","Pastuszka","244225953"
"115","Kornelia","Andrzejewska","862206101"
"116","Krystian","Durczok","700861238"
"117","Krystyna","Walczakowska","776837936"
"118","Krystyna","Tobera","370371173"
"119","Krystyna","Lubiatowska","715536778"
"120","Krystyna","Lis","827912275"
"121","Krzysztof","Krupa","816319425"
"122","Krzysztof","Kozielczyk","653133124"
"123","Krzysztof","Koza","458610343"
"124","Krzysztof","Dudek","468209921"
"125","Krzysztof","Czekaj","615589395"
"126","Lech","Buski","641730464"
"127","Maciej","Piekarski","586892775"
"128","Maciej","Mazur","999114240"
"129","Maciej","Kwiatkowski","936701653"
"130","Maciej","Cynkar","527932349"
"131","Magdalena","Zubilewicz","923720204"
"132","Maja","Stasiak","445892075"
"133","Maksymilian","Kajetanowicz","850001952"
"134","Maksymilian","Dudek","685923771"
"135","Malgorzata","Tatarkiewicz","229057081"
"136","Malgorzata","Herman","419362154"
"137","Marcel","Ziarkowski","705941938"
"138","Marcela","Tomaszewska","524509005"
"139","Marceli","Nowotko","961476691"
"140","Marcelina","Mroczek","348600233"
"141","Marcin","Nowakowski","822167928"
"142","Marcin","Kwiatkowski","702213314"
"143","Marcin","Krukowski","784192589"
"144","Marcin","Kowal","311625151"
"145","Maria","Wysocka","269526831"
"146","Maria","Krupa","967041691"
"147","Mariola","Walczakowska","109166332"
"148","Mariola","Krupa","589755980"
"149","Mariusz","Tatarkiewicz","171832653"
"150","Marzena","Kokoryk","404605881"
"151","Mateusz","Kurczak","323099715"
"152","Maurycy","Kocicki","146369789"
"153","Michal","Nowak","384983908"
"154","Michal","Kozica","347692694"
"155","Monika","Sibilska","597061373"
"156","Monika","Roztocka","130235539"
"157","Monika","Klucznik","256479624"
"158","Monika","Drabik","367431675"
"159","Monika","Antczak","606100977"
"160","Nadzieja","Stasiak","790731153"
"161","Natalia","Kozica","763778170"
"162","Natalia","Kowalska","698419024"
"163","Oskar","Adamczyk","262545960"
"164","Patrycja","Kwiatkowska","644675852"
"165","Patrycja","Kaczorek","795788207"
"166","Patrycja","Gren","686106582"
"167","Patrycja","Biler","913698024"
"168","Paula","Kozica","201858900"
"169","Paulina","Stawikowska","335516598"
"170","Paulina","Piekarz","537470721"
"171","Pawel","Siwek","285027466"
"172","Pawel","Nowakowski","944440433"
"173","Pawel","Gabowski","743177214"
"174","Pelagia","Zajac","195209191"
"175","Pelagia","Kurska","363578930"
"176","Piotr","Specjalny","922681603"
"177","Piotr","Siwek","897063385"
"178","Piotr","Odolanowski","109911845"
"179","Piotr","Markowski","786344050"
"180","Rafal","Wroclawski","646581699"
"181","Remigiusz","Kaliszewski","764848634"
"182","Remigiusz","Bielaszewski","647657695"
"183","Renata","Stasiak","500286117"
"184","Renata","Modrzewska","426742055"
"185","Ryszard","Kowalski","773813404"
"186","Ryszard","Kalisz","864478287"
"187","Sergiusz","Kalisz","648234623"
"188","Sylwester","Wojtas","490491848"
"189","Tadeusz","Kruczek","189920833"
"190","Tomasz","Stankiewicz","201759195"
"191","Tomasz","Milde","743000595"
"192","Tomasz","Lange","214642172"
"193","Tomasz","Krupa","925820428"
"194","Urszula","Stawikowska","711705757"
"195","Urszula","Specjalna","247132827"
"196","Weronika","Makowska","339405544"
"197","Wojciech","Jagielski","643394166"
"198","Wojciech","Burski","408664122"
"199","Zenon","Kowal","802069355"
"200","Zofia","Stankiewicz","945999700"
