body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    perspective: 600px;
}
#calosc {
    display: grid;
    gap: 5px;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 20% auto;
    grid-template-areas: 
    'a a a'
    'b c d';
    padding: 5px;
    height: 99vh;
}
.a {
    grid-area: a;
    background-color: #AA9D94;
    text-align: center;
}
.b {
    grid-area: b;
    background-color: #D2C1B3;
    text-align: center;
}
.c {
    grid-area: c;
    background-image: linear-gradient(#b3a79d, #F7EDE2);
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    
}
.d {
    grid-area: d;
    background-color:#D2C1B3;
    text-align: center;
}

table,th,td {
    border: solid 1px black;
}

h1 {
    font-size: 50px;
    color: black;
}

h3 {
    color: black;
}

a {
    display: block;
    background-color: #F7EDE2;
    margin: 20px;
    height: 50px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgb(114, 104, 104);
}

a:hover {
    background-color: #AA9D94;
}

tr:nth-child(2n-1){
    background-color: #D2C1B3;
}

.animacja {
    animation: napis 0.9s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    
}

@keyframes napis {
  from {height: 400px} to {height: 550px;}
  from {width: 400px} to {width: 550px;}
  
}

h3 {
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center center;
    transition: transform 3s;
    transform: translateX(0%) rotateY(100deg);
}

h3:hover {
    transform: rotateY(0deg);
}