<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        padding: 0;
        max-width: 100vw;
    }

    .top {
        background-color: black;
        color: white;
        text-align: center;
    }

    /* .box1 {
        background-color: violet;
        width: 25%;
        height: 80%;
        display: inline;
        overflow: auto;
    }

    .box2 {
        background-color: violet;
        width: 25%;
        height: 80%;
        display: inline;
        overflow: auto;
    }

    .box3 {
        background-color: violet;
        width: 25%;
        height: 80%;
        display: inline;
        overflow: auto;
    } */

.box {
    width: 30%;
    height: 80%;
    display: block;
    display: inline-block;
    overflow: auto;
}

.container {
    width: 100vw;
    height: 100vh;
}

.container :nth-of-type(2) {
    background-color: violet;
}

.container :nth-of-type(2) img{
    position: static;
    width: 200px;
}

.container :nth-of-type(3) {
    background-color: green;
    left: 600px;
}

.container :nth-of-type(3) img{
    position: absolute;
    width: 200px;
    left: 0;
}

.container :nth-of-type(4) {
    background-color: gray;
}

.container :nth-of-type(4) img{
    width: 200px;
    position: sticky;
    top: 0;
}

img {
    opacity: 0.5;
}
 
</style>


</head>
<body>
    <div class="container">
        <div class="top">Tekst o rozmiarze 2em</div><div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quidem et sequi dignissimos cum quis soluta tenetur id totam corporis delectus cupiditate sunt veniam sint, inventore accusamus dolorem, exercitationem suscipit? Aspernatur illum excepturi labore deserunt error vel itaque quod reiciendis nemo tempore blanditiis, numquam earum consequatur molestiae, doloribus aliquid? Autem, id provident? Quasi, perferendis optio sint ullam consectetur nesciunt iusto itaque corporis excepturi impedit quod voluptate ea expedita<img src="https://images.pexels.com/photos/1289845/pexels-photo-1289845.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> atque perspiciatis ab suscipit quibusdam consequatur fuga voluptates sunt similique, ipsum quaerat. Repudiandae sint perferendis corporis ex dolores amet laboriosam tempora dignissimos, sequi tempore suscipit optio a. Reprehenderit consequatur rerum quis perspiciatis amet eaque dolorem ut delectus illo iusto, quisquam voluptate neque veniam, vero est debitis quam sint. Nostrum natus dignissimos impedit incidunt hic quibusdam, deleniti voluptatem, labore excepturi ea, dolorem at magnam sed corporis reprehenderit delectus temporibus architecto blanditiis maiores quas dolorum. Omnis architecto, distinctio iste unde nostrum soluta, molestiae voluptatibus provident doloremque sed totam itaque ad obcaecati animi dolorem cupiditate repudiandae, enim culpa illo quia! Omnis, dolores impedit iusto aliquam maxime quasi harum eius nesciunt repudiandae et velit. Recusandae, quasi iusto aliquid libero, natus exercitationem a eveniet minima error possimus facilis iste asperiores corporis pariatur perferendis, totam quaerat. Sequi, laboriosam?</div><div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ea esse enim, et similique voluptatem corporis. Sit velit, optio dolore ipsum eveniet dicta voluptate fugit pariatur corrupti ut id voluptates qui animi nobis quidem officiis soluta vero magni ullam corporis aperiam sapiente omnis voluptatem! Id incidunt reiciendis ullam earum ex odit aliquid culpa quae ipsum, voluptatem fugiat officia corrupti. Iste molestiae corrupti maiores aperiam natus saepe nostrum est hic quos, in nobis sequi quibusdam dignissimos dolores mollitia sit! Odio <img src="https://images.pexels.com/photos/1289845/pexels-photo-1289845.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">distinctio fugiat minima laborum illum quasi error suscipit tenetur nobis cupiditate ea dolores temporibus, accusantium quos dignissimos eaque ratione quisquam vel libero numquam placeat. Consequatur ad consequuntur dignissimos voluptates accusantium aut alias labore, fugiat, expedita corporis doloremque eaque temporibus quo blanditiis velit minus eius ipsam! Quos dignissimos eius quidem, reiciendis beatae, rerum maxime quis pariatur harum, exercitationem vel! Et natus officia ipsa, minus doloremque, non pariatur doloribus recusandae nemo accusamus dignissimos corporis suscipit, quasi autem similique dicta perferendis quia! Quod repudiandae tenetur quam? Eligendi incidunt accusantium debitis accusamus est eveniet rem odit in reprehenderit cum odio eos earum dolor dicta laborum, facere ad temporibus dolore illum, voluptas neque similique rerum iusto. Quod aut quisquam perferendis quos voluptate. Repudiandae, voluptatum corrupti?</div><div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed rerum animi, nam minima quo inventore tempore molestias, sint quasi a ea aspernatur natus voluptatum eveniet voluptates eum, earum magnam magni in cupiditate sequi blanditiis id! Perferendis ratione ipsum laboriosam laudantium quos nisi asperiores, iure consequatur culpa qui, consequuntur, dolorum impedit et fuga nihil ut. Debitis sunt culpa eligendi veniam alias magni reiciendis ipsum distinctio natus eveniet, eum eaque, iure adipisci sint magnam nulla modi. Repudiandae architecto recusandae minus, <img src="https://images.pexels.com/photos/1289845/pexels-photo-1289845.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">enim quisquam quam adipisci esse, laudantium magni eius delectus dicta odio itaque quia corrupti fuga ipsum! Dolores sint veritatis debitis atque iure ducimus repellendus temporibus fuga nam facilis nulla, minima deleniti harum labore earum reprehenderit at fugit rem! Minima, dignissimos dolor? Nemo quidem reiciendis iusto omnis eos ab minima, exercitationem consequatur et perferendis. Voluptas omnis quasi praesentium sint deserunt quia vitae, debitis perferendis tempora quaerat ipsum, sequi ab dolores a impedit alias voluptatem eveniet tempore doloribus porro dicta magni nulla dolore. Rerum, quos non asperiores, aperiam reiciendis voluptatem adipisci magnam esse unde, ut deleniti? Enim provident possimus dolor voluptas veritatis dolores cupiditate est quis impedit tempore ipsum iste ratione dolore ut, sed, delectus distinctio. Ipsa odit aut ut fugiat blanditiis, non magni.</div>

    </div>
</body>
</html>
